<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lima, la perrita de tres patas</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
        /* */
        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 20px;
            margin: 10px 0;
            /* La siguiente linea evita que los elementos ocupen mas tamaño que el contenedor */
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            padding: 20px;
            margin: 10px 0;
            background-color: darkviolet;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .contenedor-formulario {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }

        /* Otros estilos */
        footer {
            text-align: center;
            background-color: violet;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: pink;
        }

        .container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lima, la perrita de tres patas</h1>
    </header>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./preferencias.html">Preferencias</a></li>
            <li><a href="./audiovisuales.html">Audiovisuales</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <div class="contenedor-formulario">
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Escribí aquí tu nombre" required>

                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" placeholder="Escribí aquí tu apellido" required
                    minlength="3">

                <label for="mail">Email:</label>
                <input type="email" id="mail" name="mail" placeholder="Escribí aquí tu mail" required minlength="3">

                <label for="pais">País:</label>
                <select id="pais" name="pais">
                    <option value="Argentina">Argentina</option>
                    <option value="Chile">Chile</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Perú">Perú</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="España">España</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Venezuela">Venezuela</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Ecuador">Ecuador</option>
                </select>

                <label for="comentario">Comentario:</label>
                <textarea name="comentario" id="comentario" placeholder="Escribí aquí tu comentario"></textarea>

                <label for="motivo1">Motivo de contacto:</label>
                <input type="radio" id="motivo1" name="motivo"><i>Spy un fan</i>
                <input type="radio" id="motivo2" name="motivo"><i>Quiero un saludo</i>
                <input type="radio" id="motivo3" name="motivo"><i>Comerciales</i>
                <input type="radio" id="motivo4" name="motivo"><i>Reclamos</i>

                <input type="submit" value="Enviar">
            </form>
        </div>
    </main>

    <footer>
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>