<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lima, la perrita de tres patas</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estas dos clases nos permiten alinear las imagenes */
        .img-izquierda {
            float: left;
            max-width: 10%;
            height: auto;
            margin: 0 20px 0 0;
        }

        .img-derecha {
            float: right;
            max-width: 10%;
            height: auto;
            margin: 0 0 0 20px;
        }

        /* Otros estilos */
        footer {
            text-align: center;
            background-color: violet;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: pink;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lima, la perrita de tres patas</h1>
    </header>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./preferencias.html">Preferencias</a></li>
            <li><a href="./audiovisuales.html">Audiovisuales</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <h2>Lima, la próxima jefa de gobierno de la Ciudad Autónoma de Buenos Aires</h2>
        <hr>
        <article>
            <h3>La vida de Lima</h3>
            <!-- La clase es un atributo -->
            <img src="./assets/img/imagen1.png" alt="Lima en su nuevo hogar" class="img-derecha">
            <p><b>Lima</b>, una <i>perrita</i> valiente y llena de vida, nació en la zona oeste de la provincia de
                Buenos
                Aires, en un
                entorno que no le ofreció las mejores condiciones. Desde sus primeros días, enfrentó dificultades y
                careció del cuidado adecuado, lo que resultó en la pérdida de una de sus patas delanteras. Sin embargo,
                su historia de resiliencia y coraje no terminó allí. Su vida dio un giro importante cuando fue rescatada
                por una organización dedicada a la protección animal, que la llevó a un nuevo hogar lleno de amor y
                cuidados.
            </p>
            <img src="./assets/img/imagen2.png" alt="Lima recorriendo la Ciudad Autónoma de Buenos Aires"
                class="img-izquierda">
            <p>La fortuna de <b>Lima</b> cambió radicalmente cuando fue adoptada por Cheño y el Panda, una pareja de
                gran
                corazón que le brindó una vida llena de cariño y atención. En su nuevo hogar, <b>Lima</b> floreció y
                mostró su
                carácter positivo y su alegría por la vida. Se adaptó rápidamente a su entorno y se convirtió en una
                compañera leal y afectuosa.
            </p>
            <img src="./assets/img/imagen3.png" alt="Lima jugando" class="img-derecha">
            <p>
                Una de las grandes pasiones de <b>Lima</b> es disfrutar de comidas con salsas. Cada vez que hay un plato
                delicioso a la vista, <b>Lima</b> se muestra emocionada y ansiosa por probarlo. Además, le encanta salir
                a
                pasear y jugar, especialmente con su amigo Falcon, con quien comparte momentos de diversión y
                exploración. Estos paseos son para Lima una fuente de alegría y una oportunidad para socializar con
                otros <i>perros</i> y personas.
            </p>
            <p>A pesar de los desafíos que ha enfrentado, <b>Lima</b> ha desarrollado una ambición sorprendente: quiere
                convertirse en la <strong>jefa de gobierno</strong>. Su historia no solo inspira a quienes la rodean,
                sino que también
                deja una marca indeleble en la <em>Ciudad Autónoma de Buenos Aires</em>, donde su presencia y
                aspiraciones siguen
                creciendo.
            </p>
        </article>
        <br>
    </main>

    <footer>
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>