<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lima, la perrita de tres patas</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
        /* Estilos para la tabla */
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
            background-color: white;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: grey;
        }

        /* Otros estilos */
        footer {
            text-align: center;
            background-color: violet;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: pink;
        }

        .container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lima, la perrita de tres patas</h1>
    </header>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./preferencias.html">Preferencias</a></li>
            <li><a href="./audiovisuales.html">Audiovisuales</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <h2>Preferencias de Lima</h2>
        <hr>
        <div class="container">
            <table>
                <colgroup>
                    <col style="background-color: lightgrey;">
                    <col>
                    <col>
                </colgroup>
                <tr>
                    <th>&nbsp;</th>
                    <th>Prefiere:</th>
                    <th>No le gusta:</th>
                </tr>
                <tr>
                    <td>Comida</td>
                    <td>El matambre de cerdo al roquefort</td>
                    <td>El fideo blanco</td>
                </tr>
                <tr>
                    <td>Premio</td>
                    <td>El pollo deshidratado</td>
                    <td>Que le digan cosas</td>
                </tr>
                <tr>
                    <td>Caricias</td>
                    <td>En la panza</td>
                    <td>En el lomo</td>
                </tr>
                <tr>
                    <td>Actividades</td>
                    <td>Caminar por la plaza</td>
                    <td>Vestirse</td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>